{
  "name": "linguashop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start",
    "vercel": "vercel"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
